{
  "name": "integration-tests",
  "version": "1.0.0",
  "scripts": {
    "main": "npm run typical && rm -rf dist && tsc --project tsconfig.json && vite build",
    "lint": "npm run typical && eslint --config eslint.config.mjs --max-warnings 0 'src/**/*.ts' && prettier --config .prettierrc.js --ignore-path .ignore --check .",
    "format": "prettier --config .prettierrc.js --ignore-path .ignore --write . && typical format ../types/types.t",
    "typical": "(cd ../.. && cargo run -- generate integration_tests/types/types.t --typescript-dir integration_tests/typescript_web/generated)",
    "serve": "npm run typical && rm -rf dist && tsc --project tsconfig.json && vite"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/lodash": "4.17.24",
    "eslint": "10.2.1",
    "globals": "17.5.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vite": "8.0.10"
  },
  "dependencies": {
    "js-sha256": "0.11.1",
    "lodash": "4.18.1"
  }
}
